name: Build and push Docker images to dockerhub
on:
  push:
    branches: ["main"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repo
    uses: action/checkout@v4
    - name: Login to dockerhub
    uses: docker/login-action@v3
    with : 
      usernme: ${{ secret.DOCKERHUB_USERNAME }}
      password: ${{ secret.DOCKERHUB_TOKEN }}
    - name : Build and push to dockerhub
      uses: docker/build-push-actions@v5
      with:
        centext:
        push: true
        tags: komi9x/
